apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: q3svcarchit55
  name: q3svcarchit55
spec:
  ports:
  - nodePort: 31555
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    adhoc: archit55q3
  type: NodePort
status:
  loadBalancer: {}
